# Configurações do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lumi
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Configurações do Redis
REDIS_PORT=6379
REDIS_URL="redis://localhost:6379"

# Configurações do Backend
BACKEND_PORT=3001
NODE_ENV=development

# Configurações de Autenticação
JWT_SECRET=c711427093f20e6638292e3f50aee6bc511a030daf21810fa7715bbe052c60b7
JWT_EXPIRATION=1d

# Configurações de CORS
CORS_ENABLED=true
CORS_ORIGIN=*

# Configurações de Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=10

# Configurações de PDF
PDF_DOWNLOAD_TIMEOUT=30000
PDF_MAX_SIZE=5242880
PDF_CACHE_TTL=3600

# Configurações de Observabilidade
JAEGER_UI_PORT=16686
JAEGER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=lumi-backend
OTEL_SERVICE_VERSION=1.0.0
OTEL_LOG_LEVEL=info

# Configurações de Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Configurações de Cache
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=lumi
MINIO_SECRET_KEY=lumi@1234
MINIO_ROOT_USER=lumi
MINIO_ROOT_PASSWORD=lumi@1234
MINIO_USE_SSL=false
MINIO_PROCESS_BUCKET=lumi-process-invoices
MINIO_PROCESSED_BUCKET=lumi-processed-invoices
